# Wine_Scanner

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/alex/winescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/winescanner/: AlertDialogBuilder.java  AndroidCameraApi.java  BarcodeScanner.java  BarcodeWine.java  CardDetailsActivity.java  CharacteristcsFragment.java  Characteristic.java  DataBaseHandler.java  JSONRequestHandler.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  NewWineEntryActivity.java  ReviewSelectionScreen.java  ScanDataHandler.java  Wine.java  WineCardComponent.java  WineReview.java
app/src/main/res/drawable/: ic_access_denied.xml  ic_barcode_black.xml  ic_barcode_thick.xml  ic_checkmark_outline.xml  ic_corkscrew.xml  ic_dislike_inactive.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_like.xml  ic_like_inactive.xml  ic_loading_ripple.xml  ic_profile_placeholder.xml  ic_share.xml  ic_two_wine_bottles.xml  ic_wine.xml  primary_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_camera.xml  activity_card_details.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_new_wine_entry.xml  activity_review_selection_screen.xml  activity_review_selection_testing.xml  app_bar_card_details.xml  app_bar_library.xml  characteristic_active.xml  characteristic_inactive.xml  characteristic_view.xml  content_card_details.xml  content_comment.xml  content_library.xml  content_new_wine_entry.xml  content_wine_entry.xml  dialog_signin.xml  fragment_characteristics.xml  loading_screen.xml  nav_header.xml  new_wine_entry.xml  placeholder_text.xml  wine_card.xml  wine_card_component.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_card_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/alex/winescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
