<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/comment_view_container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="@+id/tv_comment_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment_view_container"
        app:layout_constraintTop_toTopOf="@+id/comment_view_container"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="- Alex"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="@+id/tv_comment_description"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_view_container"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_comment_description"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="I describe this barcodeWine as being garbage. Laks flavor and promotes acidity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/comment_view_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/rb_comment"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="77dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize=".5"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_view_container"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClickLikeComment"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="@+id/comment_view_container"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_like" />

    <ImageView
        android:id="@+id/iv_like_inactive"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClickLikeComment"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toEndOf="@+id/comment_view_container"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_like_inactive" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="3dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/comment_view_container"
        app:layout_constraintEnd_toStartOf="@+id/tv_profile_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_like_inactive"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_description"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>