<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_wine_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/new_wine_entry_container"
        android:layout_width="413dp"
        android:layout_height="511dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_barcode"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="173dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="[scan barcode]"
        android:inputType="text"
        android:letterSpacing=".3"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txtWineDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_wine_picture"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_wine_picture"
        android:layout_width="173dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_wine_entry_container"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_wine" />

    <EditText
        android:id="@+id/txtWineName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Name..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:id="@+id/txtWineMaker"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Maker..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/txtWineType"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Type..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/txtWineYear"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Year..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.24000001" />

    <EditText
        android:id="@+id/txtWineLocation"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Location..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/txt_like_description"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Location..."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="@string/like_description_none"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWineDescription"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize=".5"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toStartOf="@+id/new_wine_entry_container"
        app:layout_constraintTop_toTopOf="@+id/new_wine_entry_container"
        app:layout_constraintVertical_bias="0.48000002" />

    <EditText
        android:id="@+id/txtWineDescription"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="top"
        android:hint="Review..."
        android:inputType="textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorGreenButton"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintEnd_toEndOf="@+id/new_wine_entry_container"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/new_wine_entry_container"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
        app:layout_constraintVertical_bias="0.068" />

    <CheckBox
        android:id="@+id/cb_carddetails_isshared"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:buttonTint="@color/colorGreenButton"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/comfortaa_light"
        android:longClickable="false"
        android:text="Shared"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_wine_entry_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWineDescription"
        app:layout_constraintVertical_bias="0.06" />

</android.support.constraint.ConstraintLayout>