<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_wine_entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_wine_entry_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cl_new_wine_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:layout_editor_absoluteY="81dp">

            <ImageView
                android:id="@+id/iv_wine_picture"
                android:layout_width="173dp"
                android:layout_height="195dp"
                android:elevation="10dp"
                android:onClick="onClickAddWineImage"
                android:src="@drawable/ic_wine"
                app:layout_constraintStart_toStartOf="@+id/cl_new_wine_entry"
                app:layout_constraintTop_toTopOf="@+id/cl_new_wine_entry" />

            <ImageView
                android:id="@+id/iv_placeholder_add"
                android:layout_width="41dp"
                android:layout_height="36dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wine_picture"
                app:layout_constraintEnd_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintHorizontal_bias="0.921"
                app:layout_constraintStart_toStartOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toTopOf="@+id/iv_wine_picture"
                app:layout_constraintVertical_bias="0.042"
                app:srcCompat="@drawable/ic_green_plus" />

            <EditText
                android:id="@+id/txtWineName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="181dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Name... *"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toTopOf="@+id/cl_new_wine_entry" />

            <EditText
                android:id="@+id/txtWineMaker"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="181dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Maker..."
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toBottomOf="@+id/txtWineName" />

            <AutoCompleteTextView
                android:id="@+id/ac_type"
                android:layout_width="181dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorBackground"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Type..."
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toBottomOf="@+id/txtWineMaker" />

            <EditText
                android:id="@+id/txtWineYear"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="181dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Year..."
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toBottomOf="@+id/txtWineLocation" />

            <EditText
                android:id="@+id/txtWineLocation"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="181dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Location..."
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintStart_toEndOf="@+id/iv_wine_picture"
                app:layout_constraintTop_toBottomOf="@+id/ac_type" />

            <EditText
                android:id="@+id/txt_barcode"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="173dp"
                android:layout_height="16dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/comfortaa_light"
                android:hint="[scan barcode]"
                android:inputType="text"
                android:letterSpacing=".3"
                android:onClick="onClickUpdateBarcode"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wine_picture" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="241dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize=".5"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintStart_toStartOf="@+id/cl_new_wine_entry"
                app:layout_constraintTop_toBottomOf="@+id/txt_barcode" />

            <EditText
                android:id="@+id/txtWineDescription"
                android:layout_width="362dp"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackground"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top"
                android:hint="Review..."
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                app:layout_constraintEnd_toEndOf="@+id/cl_new_wine_entry"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="@+id/cl_new_wine_entry"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            <CheckBox
                android:id="@+id/cb_share_review"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorGreenButton"
                android:checked="false"
                android:clickable="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Make review public"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWineDescription" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/colorGreenButton"
                android:onClick="onClickSaveWineReview"
                android:text="Save"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_add_characteristics" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorGreenButton"
                android:onClick="onClickCancel"
                android:text="Cancel"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_isshared_notablechars" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_help_container"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:onClick="onClickHelp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cb_share_review"
                app:layout_constraintTop_toBottomOf="@+id/txtWineDescription">

                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorGreenButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.77"
                    app:srcCompat="@android:drawable/ic_menu_help" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_notable_char_div1"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorGreenButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_share_review">

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/tv_notable_characteristics"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="203dp"
                android:layout_height="29dp"
                android:background="@color/zxing_transparent"
                android:editable="false"
                android:elevation="11dp"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Notable Characteristics"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGreenButton"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cv_notable_char_div2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@+id/cv_notable_char_div1"
                app:layout_constraintTop_toBottomOf="@+id/cb_share_review" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_notable_char_div2"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorGreenButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_share_review">

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_notable_characteristics">

                <TextView
                    android:id="@+id/tv_notable_char_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="You haven't added any notable characteristics yet..."
                    android:textColor="@color/colorGreenButton"
                    android:textSize="12sp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_isshared_notablechars"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorGreenButton"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/comfortaa_light"
                android:longClickable="false"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_add_characteristics"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:onClick="onClickAddCharacteristics"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toEndOf="@+id/cb_isshared_notablechars"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/tv_add_chars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Add"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_green_plus" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>


